# version: '3'
services:
  fastbuka-api:
    build:
      context: .
      dockerfile: Dockerfile
    image: fastbuka-api:1.0.0
    container_name: fastbuka-api
    restart: unless-stopped
    ports:
      - "3000:3000"
    environment:
      NODE_ENV: production
    command: >
      sh -c "npx prisma generate &&
             npx prisma migrate deploy &&
             npm run start:prod"
